# mms

./: .gitignore  README.md  pom.xml  药品管理系统需求分析.docx
src/: log4j.properties
src/main/java/com/czu/dao/: AdminDao.java  AdminLoginDao.java  AgencyDao.java  ClientDao.java  MedicineDao.java  Register.java  ShopCartDao.java
src/main/java/com/czu/dao/Impl/: AdminDaoImpl.java  AdminLoginDaoImpl.java  AgencyDaoImpl.java  ClientDaoImpl.java  MedicineDaoImpl.java  ShopCartDaoImpl.java
src/main/java/com/czu/domain/: AdminInfo.java  AdminLogin.java  AdminUserInfo.java  Agency.java  Client.java  FeedBack.java  Medicine.java  Orders.java  PageBean.java  SCM.java  ShopCart.java  adminInfo.java
src/main/java/com/czu/service/: AdminLoginService.java  AdminService.java  AgencyService.java  ClientService.java  MedicineService.java  ShopCartService.java
src/main/java/com/czu/service/Impl/: AdminLoginServiceImpl.java  AdminServiceImpl.java  AgencyServiceImpl.java  ClientServiceImpl.java  MedicineServiceImpl.java  ShopCartServiceImpl.java
src/main/java/com/czu/util/: JDBCUtils.java
src/main/java/com/czu/web/: AddAdminServlet.java  AddOrderServlet.java  AdminAddMedicineServlet.java  AdminControlMedicineServlet.java  AdminDeleteChooseAdminServlet.java  AdminDeleteChooseFeedbackServlet.java  AdminDeleteChooseMedicineServlet.java  AdminDeleteChooseUserServlet.java  AdminDeleteFeedbackServlet.java  AdminDeleteMedicineServlet.java  AdminDeleteUserServlet.java  AdminFeedbackServlet.java  AdminFindOneMedicineServlet.java  AdminFindOneUserServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminSendAdminServlet.java  AdminUpdateAdminServlet.java  AdminUpdateMedicineServlet.java  AdminUpdateUserServlet.java  CheckCodeServlet.java  ClientLoginServlet.java  ClientRegisterServlet.java  DeleteAdminServlet.java  DeleteOrderServlet.java  DeleteShopcartServlet.java  FeedbackServlet.java  FindAgencyByPageServlet.java  FindAllAdminServlet.java  FindAllMedicineServlet.java  FindAllOrdersServlet.java  FindAllUserServlet.java  FindMedicineByPageServlet.java  FindRepeatServlet.java  FindShopCartByPageServlet.java  ForgetPasswordServlet.java  LogoutServlet.java  ModifyPasswordServlet.java  PutMedicineInShopCartServlet.java
src/main/resources/: druid.properties
src/main/webapp/: adminAddMedicine.jsp  adminChangeUserInfo.jsp  adminFeedback.jsp  adminLogin.jsp  adminUpdateAdmin.jsp  adminUpdateMedicine.jsp  adminaddadmin.jsp  admincontroladminList.jsp  admincontrolmedicineList.jsp  admincontroluser.jsp  clientAgencyList.jsp  clientHomepage.jsp  clientMedicineList.jsp  clientOrders.jsp  clientShopcart.jsp  findPassword.jsp  forget.jsp  homepage.jsp  login.jsp  loginError.jsp  modify.jsp  regist.jsp
src/main/webapp/WEB-INF/client/: adminchoose.html  controlmedicine.html  controluser.html  homepage.html
src/main/webapp/WEB-INF/css/: admin.css  client.css  login.css
src/main/webapp/WEB-INF/login/: login.html
src/main/webapp/admin/: addadmin.html  addmedicine.html  adminchoose.html  controladmin.html  controlmedicine.html  register.html
src/main/webapp/client/: medicineList.html  pharmacy.html
src/main/webapp/css/: addadmin.css  admin.css  adminMedicineInfo.css  controladmin.css  controlmedicine.css  controluser.css  login.css  myclient.css  verify.css
src/main/webapp/js/: shopcart.js
src/main/webapp/login/: adminlogin.html  login.html  register.html
